* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #29cf8d;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #29cf8d;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}

label {
    font-size: 1em;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border-radius: 50px;
    font-size: 1em;
    margin-bottom: 10px;
}

.error {
    color: #e74c3c;
    font-size: 0.7em;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: 5px;
}

button {
    padding: 10px;
    background-color: #3aba87;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1em;
}

button:hover {
    background-color: #29cf8d;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
}

th, td {
    padding: 12px;
    text-align: center;
}

td:first-child {
    background-color: #f0f0f0;
    color: #555;
}

th {
    background-color: #3aba87;
    color: #fff;
    font-weight: bold;
}
th:hover {
    background-color: #e2e2e2;
}

tr:hover {
    background-color: #e2e2e2;
}

tr:hover .trash-icon {
    background-color: #e74c3c;
}

footer {
    color: #fff;
    text-align: center;
    padding: 15px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #29cf8d;
}

#response {
    margin-top: 20px;
    font-size: 16px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

img {
    max-width: 50%;
}


.slider-container {
    width: 600px;
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container text-center mt-5{
    padding: 20px;
    margin: 20px;
}

.additionalData{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-data{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: left;
}

.campaign-display{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
}

.campaign-data-display{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}
