spring.application.name=groovy

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/tin_project
spring.datasource.username=tin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect